<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  بعد تعبئة الاستبيان الخاص بطلب سيارة تبرع بالدم تظهر هذه الرسالة  -->
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .message {
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You for Submitting the Questionnaire!</h2>
        <p class="message">Dear donor: Your donation questionnaire has been received and the status of your request will be reviewed by our team. If the request is accepted, we will contact you and notify you as soon as possible. For communication and inquiries, please call the following number: 0545720410. Thank you.</p>
        <p class="message">.عزيزي المتبرع: لقد تم استلام استبيان الاسئلة الخاص بكم للتبرع وحينها ستتم مراجعة حالة طلبكم من قبل فريقنا  ,,, في حالة قبول الطلب سيتم التواصل معكم واشعاركم في ذلك باقرب وقت ممكن                                    للتواصل والاستفسار يرجى الاتصال  على الرقم التالي: 0545720410 وشكراً لكم</p>
        <a href="/home" class="btn">Go to Home Page</a>

    </div>
</body>
</html>
